<!DOCTYPE html>
<html>
<head>
<style>


.nav {
    background-color: rgb(79, 170, 255); 
    list-style-type: none;
    
    margin-right: 5%;
    margin-left:5%;
    padding: 0px;
    width:90vw;
    display: inline-block;

}



.nav li {
    display: inline-block;
    font-size: 20px;
    padding-left: 5%;
    color:white;
    text-align: left;
    
    
}

.box1{
    
    
    margin-right: 10%;
    margin-left: 10%;
    margin-top:2%;
    padding: 0px;
    width:80vw;
    display: inline-block;
    
}
.aBox{
    background-color: rgb(219, 219, 213);
    
}
.aBox div {
    display: flex;
    flex-direction: column;
    color:rgb(85, 84, 84);
    text-align: left;
    margin:10px;
    
    
}


</style>
</head>
<body>
<div class="container-fluid">
    <div class="nav">
        <li><h1>HighOnCoding</h1></li>
        <li><h3>Home</h3></li>
        <li><display>Categories</display></li>  
    </div>
    <div class="box1">
        <div class="aBox">
            <div>
                <div style="color:rgb(63, 61, 61); font-size:25px; ">Curse of the Current Reviews</div>

                <div style ="font-size:10px; text-align:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam libero quo veritatis commodi eum atque consequatur voluptates fuga consectetur cupiditate, incidunt porro fugit natus dolorem magni quas ad sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam quaerat perferendis eveniet voluptas, id vitae. Nostrum soluta non est ad amet ex tempora rem labore. Fugit excepturi ratione quasi.</div>

            </div>
        </div>
            <div>
                <div style="color:rgb(45, 131, 211); font-size:17px; padding-top:5px; padding-bottom:5px;">Hello WatchKit</div>
                <div style ="font-size:10px; text-align:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam libero quo veritatis commodi eum atque consequatur voluptates fuga consectetur cupiditate, incidunt porro fugit natus dolorem magni quas ad sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam quaerat perferendis eveniet voluptas, id vitae. Nostrum soluta non est ad amet ex tempora rem labore. Fugit excepturi ratione quasi.</div>
                <div style="color:white; background-color:orange; margin-bottom:10px; font-size:12px">
                    12 comments 
                    124 likes 
                </div>
            </div>
            <div>
                <div style="color:rgb(45, 131, 211); font-size:17px; padding-top:5px; padding-bottom:5px;">Introuction to Swift</div>
                <div style ="font-size:10px; text-align:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam libero quo veritatis commodi eum atque consequatur voluptates fuga consectetur cupiditate, incidunt porro fugit natus dolorem magni quas ad sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam quaerat perferendis eveniet voluptas, id vitae. Nostrum soluta non est ad amet ex tempora rem labore. Fugit excepturi ratione quasi.</div>
                <div style="color:white; background-color:orange; margin-bottom:10px; font-size:12px">
                    15 comments 
                    45 likes 
                </div>
            </div>
    </div>
</div>
</body>
</html>

